<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/nav_caroline"
            android:icon="@drawable/caroline_icon"
            android:title="Caroline" />
        <item
            android:id="@+id/nav_linda"
            android:icon="@drawable/linda_icon"
            android:title="Linda" />
        <item
            android:id="@+id/nav_danny"
            android:icon="@drawable/danny_icon"
            android:title="Danny" />
        <item
            android:id="@+id/nav_sanje"
            android:icon="@drawable/sanje_icon"
            android:title="Sanje" />
    </group>
</menu>